नगर पालिक निगम : इन्दौर मतदाता सूची वर्ष 2020

वार्ड क्रमांक : 3 भाग क्रमांक (यदि हो) : 2

वार्ड का नाम : कालानी नगर मतदान केंद्र क्रमांक व नाम: 55 - फाईव स्टार पल्लिक स्कूल 29 कालानी नगर क नं

 

मतदाता सूची सार विवरण (गोशवारा)

मकान क्रमांक (यदि हो) मतदाता क्रमांक कुल
क्रमांक सम्मिलित मोहल्ले का नाम क्र... से......... तक क्र........ से........ तक मतदाता
(1) (2) (3) (4) (5)

1 कालानी नगर

 

 

मूल सूची मं सम्मिलित मतदाताओं को कुल संख्या :

अनुपूरक सूची में सम्मिलित मतदाताओं को संख्या :

 

दावे तथा आपत्तियों के निराकरण के पश्चात (अनुपूरक सूची के आधार पर)
सूची मं शामिल मतदाताओं को कुल संख्या में वृद्धि या कमी :

वृद्धि (+) 0
189

सकल वृद्धि या कमी (+/-) :

पुनरीक्षण सूची में शामिल कुल मतदाता : 723

 

 

Dig oly i ल
क ANASH
Daiés$20/08/25 18:11:16

    
