नगर पालिक निगम : इन्दौर मतदाता सूची वर्ष 2020

वार्ड क्रमांक : 1 भाग क्रमांक (यदि हो) : 6

वार्ड का नाम : सिरपुर मतदान केंद्र क्रमांक व नाम: 6 - शा प्रा विद्यालय विजयश्री नगर क नं 01

 

मतदाता सूची सार विवरण (गोशवारा)

मकान क्रमांक (यदि हो) मतदाता क्रमांक कुल
क्रमांक सम्मिलित मोहल्ले का नाम क्र... से......... तक क्र........ से........ तक मतदाता
(1) (2) (3) (4) (5)

1 विजयश्री नगर सेओल्ड-310 न्यू-5| 1 से 1018 1018

मूल सूची मं सम्मिलित मतदाताओं को कुल संख्या :

पुरूष: 532 महिला : 486 1018

अनुपूरक सूची में सम्मिलित मतदाताओं को संख्या :

 

 

 

दावे तथा आपत्तियों के निराकरण के पश्चात (अनुपूरक सूची के आधार पर)
सूची मं शामिल मतदाताओं को कुल संख्या में वृद्धि या कमी :

वृद्धि (+) 4
13

सकल वृद्धि या कमी (+/-) : | 9 |

पुनरीक्षण सूची में शामिल कुल मतदाता : 1009

 

 

Dig oly i ल
क ANASH
Daiéf$20/08/25 18:09:53

    
