नगर पालिक निगम : इन्दौर मतदाता सूची वर्ष 2020

वार्ड क्रमांक : 1 भाग क्रमांक (यदि हो) : 3

वार्ड का नाम : सिरपुर मतदान केंद्र क्रमांक व नाम: 3 - सत्यासांई शिशु बिहार सिरपुर मेन रोड क नं 01

 

मतदाता सूची सार विवरण (गोशवारा)

   
    

मकान क्रमांक (यदि हो) मतदाता क्रमांक कुल
क्रमांक सम्मिलित मोहल्ले का नाम मतदाता
(D (2) 5)
1 नट कालोनी 829
2 हरिओम नगर 40
3 कृष्णपुरी 52
4 श्रीकृष्ण कॉलोनी 8

 

मूल सूची मं सम्मिलित मतदाताओं को कुल संख्या :

अनुपूरक सूची में सम्मिलित मतदाताओं को संख्या :

 

दावे तथा आपत्तियों के निराकरण के पश्चात (अनुपूरक सूची के आधार पर)
सूची मं शामिल मतदाताओं को कुल संख्या में वृद्धि या कमी :

वृद्धि (+) 52
190

सकल वृद्धि या कमी (+/-) :

पुनरीक्षण सूची में शामिल कुल मतदाता : 791

 

 

Di tally ier eh
SO ANASH
Daté# 2520/08/25 18:09:48
